import { ApartmentsResult } from "./Api.ts";

export const APARTMENTS_MOCK: ApartmentsResult = {
	user_draft_app_id: null,
	number_of_services: 0,
	services: [
		{
			id: 1,
			name: 'GRIFFIN SUITE',
			description: 'Апартаменты для пар',
			image: 'http://127.0.0.1:9000/hotel/images/1.png',
			price: 17388,
			details:
				'Полулюкс, 1 большая двуспальная кровать, Диван-кровать, Мини-холодильник, 59 кв.м., Гостиная/зона отдыха, Беспроводной доступ в Интернет (платно), Проводной доступ в Интернет (платно), Кофеварка/чайник',
		},
		{
			id: 2,
			'name': 'STUDIO SUITE',
			'description': 'Семейные апартаменты',
			'image': 'http://127.0.0.1:9000/hotel/images/2.png',
			'price': 21999,
			'details': 'Люкс-студио, 1 кровать размера "king-size", диван-кровать, мини-холодильник, 756 кв. футов/68 кв.м., гостиная/гостиная, обеденная зона, беспроводной интернет, за плату, проводной интернет, за плату, кофеварка/чайник',

		},
		{
			id: 3,
			'name': 'JUNIOR SUITE',
			'description': 'Гостевые апартаменты',
			'image': 'http://127.0.0.1:9000/hotel/images/3.png',
			'price': 25768,
			'details': 'Представительский большой номер для гостей, 1 кровать размера "king-size", мини-холодильник, 525 кв. футов/47 кв.м., беспроводной интернет, за плату, проводной интернет, за плату, кофеварка/чайник',

		},
		{
			id: 4,
			'name': 'Парковка в апарт-отеле',
			'description': 'Лучшая парковка в гараже',
			'image': 'http://127.0.0.1:9000/hotel/images/4.png',
			'price': 3999,
			'details': "Паркинг расположен на закрытой территории гостиницы и оснащен видеонаблюдением, рассчитан на 150 мест, включая места не только для легковых автомобилей, а также для крупногабаритного транспорта, например,  туристических автобусов.",
		},
		{
			id: 5,
			'name': 'Завтрак в номер',
			'description': 'Восхитительный завтрак по утрам',
			'image': 'http://127.0.0.1:9000/hotel/images/5.png',
			'price': 1999,
			'details': "Континентальный завтрак предполагает порционное питание, в которое обычно входят жареные яйца, бекон либо отварные сосиски, тосты, круассаны, овощи, чай или кофе – на выбор. В этом формате ассортимент уже.",
		},
	],
}